<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Be a champion in the fight against COVID-19.</title>
    <style>
 
        body{
            background: linear-gradient(45deg,black,darkred);
        }
        section{
            color: white;
            font-family: cursive;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
        section ul li em{
            color: cyan;
        }
        section h2{
            text-align: center;
        }
 
        section h3:hover{
                 background: linear-gradient(45deg,green,yellow);
            color: orangered;
        }
        section h2:hover{
                 background: linear-gradient(45deg,green,yellow);
            color: lightgreen;
 
        }
        section h2 , h3{
            text-align: center;
        }
        .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
                }
        section article{
            background: linear-gradient(45deg,orangered,darkred);
            color: white;
            font-family: cursive;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }        
    </style>
</head>
<body>
    <section class="center">
        <h2> &#8595;&#8595;&nbsp;&nbsp;we'r all on thw same team in bring an end to the spread of COVID-19 &nbsp;&nbsp;&#8595;&#8595;</h2>
        <ul>
            <h3>The symptoms of COVID-19:</h3>
            <li><em>Knowing the signs</em></li>
            <li>fever</li>
            <li>cough</li>
            <li>shortness of breath</li>
            <li>muscle pain</li>
            <li>shaking with chills</li>
            <li>difficult breathing</li>
            <li>new loss of taste</li>
            <li>sore throat</li>
        </ul>
        <article>
            <ol type="i">

            <h3>INSTUCTIONS:</h3>
            <li>We have all made sacrifices over the past few months to keep our families and communities safe. This collective effort has made a huge difference.
                while restrictions are being lifted in some places,#COVID-19 is't gone yet.We must continue to protect ourselves and each other
        </li>
            </ol>
        </article>
    </section>
 
</body>
</html>
